stringProperty=abcd
stringsProperty=a,b,c,d
integerProperty=1234
integerProperty2=1234.56
longProperty=123456
longProperty2=123456.78
doubleProperty=1234.56
doubleProperty2=xyz
dateProperty=2018-10-01
dateProperty2=
dateProperty3=2018-10
classProperty=java.lang.System
classProperty2=System
conf.property1=conf1
conf.property2=conf2
conf.property3=conf3
