{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\ftech\fcharset77 Symbol;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f6\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
{\info
{\title <<Component>> <<Version>> Component Specification}
{\author gpaul}
{\*\company TopCoder}}\paperw12240\paperh15840\margl1418\margr1134\vieww28500\viewh16280\viewkind1
\deftab720
\pard\tx720\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Commons Utility 1.0 Component Specification
\f1 \
\pard\pardeftab720\li720\ri0\sa120\partightenfactor0

\f2\b0\fs20 \cf0 \ulnone \
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 1.	Design\
\pard\pardeftab720\li720\ri0\sa60\partightenfactor0

\f3\b0\fs20 \cf0 Helper/Utility class is widely used in Component Development Competitions. Most components use the similar methods, e.g. checkNotNull, checkNotNullNorEmpty, logEntry, logExit, logException, etc.\
Developers have to include it in most components and write unit tests for the Helper. It was decided to extract the frequently used methods to TopCoder Commons Utility Component.\
This component provides 6 static utility classes:\
\pard\pardeftab720\li1440\fi-360\ri0\sa60\partightenfactor0
\ls2\ilvl0
\f4 \cf0 \'a5	
\f3 ValidationUtility\
\pard\pardeftab720\li1440\fi-360\ri0\sa60\partightenfactor0
\ls2\ilvl0
\f4 \cf0 \strike \strikec0 \'a5	
\f3 ParameterCheckUtility\
\ls2\ilvl0
\f4 \'a5	
\f3 LoggingWrapperUtility\
\pard\pardeftab720\li1440\fi-360\ri0\sa60\partightenfactor0
\ls2\ilvl0
\f4 \cf0 \strike0\striked0 \'a5	
\f3 Log4jUtility\
\ls2\ilvl0
\f4 \'a5	
\f3 PropertiesUtility\
\pard\pardeftab720\li1440\fi-360\ri0\sa60\partightenfactor0
\ls2\ilvl0
\f4 \cf0 \strike \strikec0 \'a5	
\f3 JDBCUtility\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \strike0\striked0 1.1	Design Patterns \
\pard\pardeftab720\li720\ri0\sa60\partightenfactor0

\f3\b0 \cf0 None\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 1.2	Industry Standards \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f3\b0 \cf0 \strike \strikec0 JDBC\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 \strike0\striked0 1.3	Required Algorithms\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f3\b0 \cf0 Please see implementation notes of method docs in TCUML for details.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa120\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 1.4	Component Class Overview\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 ExceptionHelper
\f3\b0 \
\pard\pardeftab720\li1440\ri0\sa120\partightenfactor0
\cf0 This is a static helper class that provides methods for constructing exception instances using reflection. It is used by ValidationUtility, PropertiesUtility \strike \strikec0 and JDBCUtility\strike0\striked0 .\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 \strike \strikec0 JDBCUtility
\f3\b0 \
\pard\pardeftab720\li1440\ri0\sa120\partightenfactor0
\cf0 \strikec0 This is a utility class that provides static methods for executing retrieval and DML queries, committing and rolling back transactions. If SQLException is thrown, this utility wraps it to the persistence exception specified by the caller.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 \strike0\striked0 Log4jUtility
\f3\b0 \
\pard\pardeftab720\li1440\ri0\sa120\partightenfactor0
\cf0 This is a utility class that provides static methods for logging method entrance, method exit and exception using Log4j library. It allows to optionally log method input/output parameters and method execution time. Exceptions are logged together with stack traces. Default \cf2 level\cf0  for method entrance/exit message is DEBUG, for exceptions - ERROR; but both can be overridden.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 LoggingUtilityHelper
\f3\b0 \
\pard\pardeftab720\li1440\ri0\sa120\partightenfactor0
\cf0 This is a static helper class that provides log message generation functionality for LoggingWrapperUtility and Log4jUtility.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 \strike \strikec0 LoggingWrapperUtility
\f3\b0 \
\pard\pardeftab720\li1440\ri0\sa120\partightenfactor0
\cf0 \strikec0 This is a utility class that provides static methods for logging method entrance, method exit and exception using Logging Wrapper component. It allows to optionally log method input/output parameters, method execution time and timestamps. Exceptions are logged together with stack traces. Default level for method entrance/exit message is DEBUG, for exceptions - ERROR; but both can be overridden.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 \strikec0 ParameterCheckUtility
\f3\b0 \
\pard\pardeftab720\li1440\ri0\sa120\partightenfactor0
\cf0 \strikec0 This is a utility class that provides static methods for checking whether some parameter value meets specific criteria (not null, not empty, positive, negative, etc). If criteria is not met, this utility throws IllegalArgumentException.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 \strike0\striked0 PropertiesUtility
\f3\b0 \
\pard\pardeftab720\li1440\ri0\sa120\partightenfactor0
\cf0 This is a utility class that provides static methods for retrieving properties of different types (String, Integer, Long, Double, Date, Class) from Properties instance. This utility throws \cf2 an\cf0  exception specified by the caller if required property is missing or cannot be parsed properly. getSubConfiguration() method allows to extract inner configuration from Properties instance (when "childConfigName.childPropertyName" format is used for property keys).\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 ValidationUtility
\f3\b0 \
\pard\pardeftab720\li1440\ri0\sa120\partightenfactor0
\cf0 This is a utility class that provides static methods for checking whether some arbitrary value meets specific criteria (not null, not empty, positive, negative, etc). If criteria is not met, this utility throws an exception of type specified by the caller.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa120\partightenfactor0
\ls7\ilvl1
\f0\b \cf0 1.5	Component Exception Definitions\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f3\b0 \cf0 None\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls8\ilvl1
\f0\b \cf0 1.6	Thread Safety\
\pard\pardeftab720\li720\ri0\sa60\partightenfactor0

\f3\b0 \cf0 All utilities defined in this component are immutable. They all are thread safe when arguments passed to them are used by the caller in thread safe manner.\
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls9\ilvl1
\f0\b\fs24 \cf0 2.	Environment Requirements
\f1 \
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls9\ilvl1
\f0\fs20 \cf0 2.1	Environment\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f3\b0 \cf0 Development language: Java1.5\
Compile target: Java1.5, Java1.6\
QA Environment: Solaris 7, RedHat Linux 7.1, Windows 2000, Windows 2003\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \strike \strikec0 2.2	TopCoder Software Components\
\pard\pardeftab720\li720\ri0\sa120\partightenfactor0
\cf0 \strikec0 Logging Wrapper 2.0
\f3\b0  \'96 is used for logging method entrance/exit and exceptions in the namesake utility class.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f5\i\fs24 \cf0 \strikec0 NOTE: The default location for TopCoder Software component jars is../lib/tcs/COMPONENT_NAME/COMPONENT_VERSION relative to the component installation.  Setting the tcs_libdir property in topcoder_global.properties will overwrite this default location.
\f3\i0\fs20 \
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 \strike0\striked0 2.3	Third Party Components\
\pard\pardeftab720\li720\ri0\sa120\partightenfactor0
\cf0 Apache Log4j  
\f3\b0 \
\pard\tx720\pardeftab720\li720\ri0\sl240\sb120\sa60\partightenfactor0

\f6\i \cf0  
\f5 \
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls12\ilvl1
\f0\i0\b\fs24 \cf0 3.	Installation and Configuration\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls12\ilvl1
\fs20 \cf0 3.1	Package Name\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f3\b0 \cf0 com.topcoder.commons.utils\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls13\ilvl1
\f0\b \cf0 3.2	Configuration Parameters\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f3\b0 \cf0 None\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 3.3	Dependencies Configuration\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f3\b0 \cf0 Please see docs of dependency components to configure them properly.\
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls15\ilvl1
\f0\b\fs24 \cf0 4.	Usage Notes\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls15\ilvl1
\fs20 \cf0 4.1	Required steps to test the component\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0\sa120\partightenfactor0
\ls16\ilvl1
\f4\b0 \cf0 \'a5	
\f3 Extract the component distribution.\
\ls16\ilvl1
\f4 \'a5	
\f3 Execute \'91ant test\'92 within the directory that the distribution was extracted to.\
\pard\tx0\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls17\ilvl1
\f0\b \cf0 4.2	Required steps to use the component\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f3\b0 \cf0 Please see the demo.\
\pard\tx360\pardeftab720\ri0\sl240\sb120\sa60\partightenfactor0
\ls18\ilvl1
\f0\b\fs24 \cf0 5.	Future Enhancements\
\pard\pardeftab720\li720\ri0\sa120\partightenfactor0

\f3\b0\fs20 \cf0 More utilities can be added.\
}